<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'notes/css/bootstrap.min.css'%}">
</head>
<body style="height:100vh; width: 100%;" class="">


    <div class="container d-flex justify-content-center align-items-center mt-3">
        
     
        <div class="row border w-75 shadow p-4">
            <div class="col-5">
                <img src="{%static 'notes/images/login.png.png'%}" alt="" style="height: 300px; width: 100%;" class="mt-4">
            </div>
            <div class="col-7">
    
                <h2 class="mb-3 text-center">Login</h2>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button type="submit" class="btn btn-info form-control">login</button>
            
                </form>
            </div>
           
       </div>



    </div>

   
   
    
</body>
</html>